#Minecraft server properties
#Thu Jul 31 16:11:34 CEST 2025
level-name=world
motd=A Minecraft Server
enableSeasons=true
view-distance=10
max-build-height=256
white-list=false
server-ip=
pvp=true
spawn-npcs=true
level-seed=
spawn-animals=true
server-port=25565
gamemode=0
allow-nether=true
enable-rcon=false
difficulty=1
enable-query=false
level-type=DEFAULT
spawn-monsters=true
max-players=20
online-mode=true
allow-flight=false
