ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JoinServerOnLaunch=false
JvmArgs=-javaagent:legacyfix-2.0.jar -Dhttp.proxyHost=betacraft.uk -Dhttp.proxyPort=11707
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=true
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
iconKey=default
lastLaunchTime=1754774456190
lastTimePlayed=56
name=beta 1.6.6.6 r0
notes=
totalTimePlayed=190
